<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="header.scss">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <a class="header__logo" href="/">
      <img src="＃" alt="logo">
    </a>

  <!-- ナビゲーションメニュー -->
    <div class="global__nav">
      <nav class="header__nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="/signin">ログイン</a></li>
          <li class="nav__item"><a class="nav__link" href="/room">ユーザー登録</a></li>
        </ul>
      </nav>
    </div>

  <!-- ハンバーガーボタン -->
    <button class="c-burger__btn">
      <span class="p-bars">
        <span class="p-bar p-bar__top"></span>
      </span>
    </button>
  </div>
</header>
</body>
</html>